{
  "name": "unplugin-glob",
  "version": "0.3.3",
  "packageManager": "pnpm@8.8.0",
  "description": "Imports or exports files using glob match for ES Module.",
  "keywords": [
    "unplugin",
    "rollup",
    "vite",
    "esbuild",
    "webpack"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sxzz/unplugin-glob#readme",
  "bugs": {
    "url": "https://github.com/sxzz/unplugin-glob/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/unplugin-glob.git"
  },
  "author": "三咲智子 <sxzz@sxzz.moe>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "require": "./dist/webpack.js",
      "import": "./dist/webpack.mjs"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "require": "./dist/rollup.js",
      "import": "./dist/rollup.mjs"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "require": "./dist/esbuild.js",
      "import": "./dist/esbuild.mjs"
    },
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsup",
    "test": "vitest",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.0.4",
    "fast-glob": "^3.3.1",
    "magic-string": "^0.30.4",
    "pkg-exports": "^0.2.0",
    "unplugin": "^1.5.0"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^3.6.1",
    "@sxzz/prettier-config": "^1.0.4",
    "@types/node": "^20.8.0",
    "bumpp": "^9.2.0",
    "eslint": "^8.50.0",
    "eslint-define-config": "^1.23.0",
    "prettier": "^3.0.3",
    "rollup": "^3.29.4",
    "rollup-plugin-esbuild": "^6.0.2",
    "tsup": "^7.2.0",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "prettier": "@sxzz/prettier-config"
}
